/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #f0eeee;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-align: center; /* Centra el texto horizontalmente */
}

.card h2 {
    margin: 0 0 10px;
    color: #0a2481;
    text-decoration: none;
    display: inline-block; /* Asegura que el h2 tome solo el espacio necesario */
}

.card p {
    margin: 5px 0;
    color: #666;
}

.badge {
    display: inline-block;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 0.9em;
    color: #fff;
}

.apertura {
    background-color: #ff1e00;
}

.final {
    background-color: #ff1e00;
}

.card:hover {
    transform: scale(1.05);
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3, p, a, span {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

